spring.datasource.url=jdbc:postgresql://localhost/employees
spring.datasource.username=train_orthofx
spring.datasource.password=OrthoFX13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
